XamSQLiteRelationships/XamSQLiteRelationships/Views/Users/LoginUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loginViewModel="clr-namespace:XamSQLiteRelationships.ViewModels.Users"
             xmlns:customEntry="clr-namespace:XamSQLiteRelationships.Effects.EntryFocusEffect"
             xmlns:buttonEffect="clr-namespace:XamSQLiteRelationships.Effects.ButtonHoverTapEffect"
             xmlns:ce="clr-namespace:Plugin.UI;assembly=Plugin.UI"  
             xmlns:ai="clr-namespace:AiForms.Effects;assembly=AiForms.Effects"
             x:Class="XamSQLiteRelationships.Views.Users.LoginUserPage"
             Title="LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="bg.jpg"
             >
    <ContentPage.BindingContext>
        <loginViewModel:LoginViewModel/>
    </ContentPage.BindingContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Margin="0,15,0,0">
            <Image Source="logoa.png"/>
            <Label Text="circle" Margin="0,0,0,20" HorizontalTextAlignment="Center" TextColor="White" FontSize="30" FontFamily="Avenir-Medium.ttf#Avenir-Medium"/>
        </StackLayout>

        <StackLayout Grid.Row="1" Margin="0,60,0,0">

            <StackLayout>
                <Label Text="Email Address" Style="{DynamicResource labelStyle}"/>
                <Entry x:Name="txtEmailAddress"  Keyboard="Email" Text="{Binding Email}"  Style="{DynamicResource entryStyle}" Placeholder=" Email">
                    <Entry.Effects>
                        <customEntry:CustomEntry OnFocusBorderStroke="5" BorderStroke="5" BorderRadius="10" BackgroundColor="#80FFFFFF" OnFocusBorderColor="#C43E7E" />
                    </Entry.Effects>
                </Entry>
            </StackLayout>

            <StackLayout>
                <Label Text="Password" Style="{DynamicResource labelStyle}"/>
                <Entry x:Name="txtPassword" Text="{Binding Password}" Style="{DynamicResource entryStyle}" Placeholder=" Password" IsPassword="True" >
                    <Entry.Effects>
                        <customEntry:CustomEntry  OnFocusBorderStroke="5" BorderStroke="5" BorderRadius="10" BackgroundColor="#80FFFFFF" OnFocusBorderColor="#C43E7E" />
                    </Entry.Effects>

                </Entry>
            </StackLayout>

        </StackLayout>

        <StackLayout Grid.Row="2">
            <Button  Style="{DynamicResource buttonRegister}" Command="{Binding LoginCommand}"  Text="Login">
                <Button.Effects>
                    <buttonEffect:ButtonEffect />
                </Button.Effects>
            </Button>
            <Label Text="Don't have an account? Register here" Margin="0,30,0,0" HorizontalTextAlignment="Center" Style="{DynamicResource labelStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GotoRegisterationPage" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>


    </Grid>



</ContentPage>